# rp

./: .gitignore  json.json  pom.xml
src/main/java/com/rp/largegarbage/: LargegarbageApplication.java  ServletInitializer.java
src/main/java/com/rp/largegarbage/antho/: AuthFilter.java  AuthRealm.java  AuthSessionManager.java  AuthToken.java  TokenGenerator.java
src/main/java/com/rp/largegarbage/config/: CustomRealm.java  CustomRolesOrAuthorizationFilter.java  CustomSessionIdGenerator.java  CustomSessionManager.java  CustomToken.java  GlobalProperties.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/rp/largegarbage/controller/: CarController.java  DemoController.java  EntryPersonController.java  FileController.java  NoticeController.java  OrderGarController.java  PublicController.java  RewardPointsController.java  ShiroController.java  SmsController.java  TaskGarController.java  UserController.java
src/main/java/com/rp/largegarbage/dao/: CarDao.java  EntryPersonRepository.java  FileInfoDao.java  NoticeDao.java  OrderDao.java  OrderGarDao.java  PermissionDao.java  RewardPointsDao.java  RoleDao.java  RolePermissionDao.java  TaskGarDao.java  TokenDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/rp/largegarbage/dto/: CarGroupInfoDTO.java  CarInfoDTO.java  JsonDTO.java  LoginDTO.java  NotBlank.java  RequestDTO.java  RequestDto.java  ResponseDTO.java  ResponseDto.java
src/main/java/com/rp/largegarbage/entity/: BaseEntity.java  Car.java  EntryPerson.java  FileInfo.java  Notice.java  Order.java  OrderGar.java  Permission.java  RewardPoints.java  Role.java  RolePermission.java  TaskGar.java  Token.java  User.java  UserRole.java
src/main/java/com/rp/largegarbage/handler/: MyExceptionHandler.java
src/main/java/com/rp/largegarbage/netty/: CustomProtocol.java  CustomerHandleInitializer.java  EchoClientHandle.java  HeartBeatConfig.java  HeartbeatClient.java  HeartbeatEncode.java  NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java  SpringBeanFactory.java  TestNettyClient.java
src/main/java/com/rp/largegarbage/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/rp/largegarbage/service/: CarService.java  FileService.java  GPSService.java  NoticeService.java  OrderGarService.java  OrderService.java  RewardPointsService.java  ShiroService.java  TaskGarService.java  UserService.java
src/main/java/com/rp/largegarbage/service/impl/: BillManager.java  CarServiceImpl.java  FileServiceImpl.java  GPSServiceImpl.java  NoticeServiceImpl.java  OrderGarServiceImpl.java  OrderServiceImpl.java  RewardPointsServiceImpl.java  ShiroServiceImpl.java  TaskGarServiceImpl.java  UserServiceImpl.java
src/main/java/com/rp/largegarbage/shiro/: CustomRealm.java  CustomRolesOrAuthorizationFilter.java  CustomSessionIdGenerator.java  CustomSessionManager.java  CustomToken.java  GlobalProperties.java  ShiroConfig.java
src/main/java/com/rp/largegarbage/socket/: ChatClient.java  Client.java  ClientSocket.java  HeartTimer.java  SocketHandler.java  SocketPool.java  SocketServer.java
src/main/java/com/rp/largegarbage/util/: AliAccessKey.java  FileUtil.java  GetConfigureInfoUtil.java  HttpContextUtil.java  RandomStringTLUtil.java  RedisUtil.java  SmsUtil.java  TokenUtil.java
src/main/java/com/rp/largegarbage/websocket/: PrincipalHandshakeHandler.java  SocketManager.java  WebSocketConfig.java  WebSocketDecoratorFactory.java  WebSocketServer.java  WebSocketUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  socket.properties
src/main/resources/static/: index.html
src/test/java/com/rp/largegarbage/: ChatClient.java  Client.java  KeepAlive.java  LargegarbageApplicationTests.java  MyClientSocket.java  Server.java  test.json5
src/test/java/com/rp/largegarbage/nettyclient/: CustomProtocol.java  CustomerHandleInitializer.java  EchoClientHandle.java  HeartBeatConfig.java  HeartbeatClient.java  HeartbeatEncode.java  NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java  SpringBeanFactory.java
src/test/java/com/rp/largegarbage/shiro/: CustomRealm.java  CustomRolesOrAuthorizationFilter.java  CustomSessionIdGenerator.java  CustomSessionManager.java  CustomToken.java  ShiroConfig.java
src/test/java/com/rp/largegarbage/socketserver/: ClientSocket.java  SocketHandler.java  SocketPool.java  SocketServer.java
src/test/java/com/rp/largegarbage/testnettyclient/: TestNettyClient.java
